header
  position: relative
nav
  height: 50px
  background-color: #212121
.hamburger
  display: none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
.subheader
  width: 100%
  position: absolute
  height: 84px
  background-color: rgba(0,0,0, .6)
  &_logo
    display: block
    margin-top: 16px
    max-width: 100%
  &_official
    margin-top: 6px
    opacity: .5
    color: #ffffff
    font-family: "Roboto Thin", serif
    font-size: 13px
    font-weight: 400
  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover


.promo
  min-height: 800px
  background: url(../img/uber_bg.png) center center/cover no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 22px 0 0
  &_descr
    color: #ffffff
    font-weight: 400
    font-size: 18px
    text-align: center
    line-height: 24px
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    border: none
    border-radius: 4px
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-family: Roboto, serif
    font-size: 18px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    +btn_hover
.reasons
  min-height: 900px
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    &_round
      width: 113px
      height: 113px
      background-color: #1eacc7
      display: flex
      border-radius: 100%
      justify-content: center
      align-items: center
      margin-right: 26px
    &_descr
      width: 343px
      &_subtitle
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #1eacc7
      &_text
        font-size: 15px
        font-weight: 300
        color: #202020
        line-height: 21px
.label
  position: relative
  width: 112px
  height: 24px
  background-color: #000000
  margin: 0 auto
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  color: #ffffff
  padding: 5px 12px
  text-align: center
  z-index: 2
  &_white
    background-color: #fff
    color: #000
.title
  position: relative
  z-index: 2
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_white
    color: #fff
.subtitle
  position: relative
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  &_white
    color: #fff

.mobile
  min-height: 864px
  padding: 48px
  background: url("../img/mobile_bg.png") center center / cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 328px
    height: 280px
    margin: 19px 0 auto
    padding-top: 92px
    &_1
      background: url("../img/Карточка 1.png") center center / cover no-repeat
    &_2
      background: url("../img/Карточка 2.png") center center / cover no-repeat
    &_3
      background: url("../img/Карточка 3.png") center center / cover no-repeat
    &_4
      background: url("../img/Карточка 4.png") center center / cover no-repeat
    &_5
      background: url("../img/Карточка 5.png") center center / cover no-repeat
    &_6
      background: url("../img/Карточка 6.png") center center / cover no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      transform: translateX(-50%)
      left: 50%
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: .3s all
      &:after
        content: ""
        position: absolute
        left: 50%
        transform: translateX(-50%)
        background-color: $main-color
        width: 2px
        height: 14px
        transition: .3s all
      &:hover
        &:before, &:after
          background-color: $second-color

.car
  min-height: 900px
  padding: 57px 0 138px 0
  background: url("../img/mobile_bg.png") center center / cover no-repeat
  position: relative
  &_img
    position: relative
    display: block
    margin: 0 auto
    margin-top: 56px
    z-index: 2
  &_descr
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
    text-align: center
  .black
    position: absolute
    height: 500px
    width: 100%
    background-color: black
    top: 0
    left: 0
    z-index: 1


.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px

      &:before
        content: ''
        left: -32px
        top: 3px
        display: block
        position: absolute
        width: 21px
        height: 20px
        background: url("../icons/check_blue 1.png") center (center /cover) no-repeat

.world
  position: relative
  min-height: 720px
  padding: 49px 0
  background: url("../img/world_bg.png")
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 25px
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    color: #1fbad6
    &:hover
      text-decoration: none
      color: #fff

footer
  padding: 14px 23px 31px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    padding-top: 32px
    display: flex
    justify-content: space-between
    align-items: flex-start
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      border-radius: 100%
      background-color: #070716

  &_links
    width: 390px
    margin: 0 auto
    &_main
      padding: 0 10px
      display: flex
      justify-content: space-between
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        color: #999999
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs-visible
      display: none