@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 13px !important
    &_link
       font-size: 13px !important
  .promo
    &_header
      font-size: 50px !important
  .reasons
    &_block
      align-items: flex-start!important
    &_descr
      width: 300px !important
@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px !important
    &_link
      font-size: 10px !important
  .subheader
    &_logo
      img
        width: 100% !important
    &_official
      font-size: 11px !important
    &_phone
      font-size: 18px !important
    &_btn
      margin-top: 21px !important
      height: 40px !important
      width: 100% !important
  .promo
    &_header
      font-size: 40px !important
    &_subheader
      font-size: 30px !important
      text-align: center

  .reasons
    &_block
      flex-direction: column !important
      align-items: center !important
    &_descr
      width: 300px !important

      margin-top: 20px !important

@media (max-width: 767px)
  .menu
    position: fixed !important
    flex-direction: column !important
    justify-content: center !important
    align-items: center !important
    top: 0 !important
    left: -100% !important
    width: 50% !important
    height: 100vh !important
    padding: 20px 15px !important
    background-color: rgba(0, 0, 0, .8) !important
    transition: 0.6s all !important
    &_active
      left: 0 !important
    &_item
      padding-right: 0 !important
      border: none !important
    &_link
      font-size: 20px !important
  .hamburger
    display: block !important
    position: absolute !important
    right: 10px !important
    top: 50% !important
    transform: translateY(-50%) !important
    width: 26px !important
    span
      display: block !important
      height: 2px !important
      width: 100% !important
      background-color: #fff !important
      margin-bottom: 2px !important
      transition: .5s all
    &_active
        span
          margin-bottom: -2px !important
          &:nth-child(1)
            transform: translateY(3px) rotate(-45deg) !important
          &:nth-child(2)
            display: none !important
          &:nth-child(3)
            transform: translateY(3px) rotate(45deg) !important
  .xs-hidden
        display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px

      color: #ffffff
      font-family: Roboto
      font-size: 16px
      font-weight: 400
      text-align: center
      text-transform: uppercase
    &_btn
      display: block
      margin-top: 10px
      width: 200px
      height: 40px
      margin: 0 auto
  .promo
    &_header
      line-height: 45px
@media  (max-width: 575px)
  .subheader
    &_official
      display: none
    &_logo
      margin-top: 27px
  .subheader
    &_phone
      color: #ffffff
      font-family: Roboto
      font-size: 12px
      text-transform: uppercase
      margin-top: 11px
      margin-bottom: 10px
      
